# updateimpact-maven-plugin

./: .gitignore  pom.xml
src/it/simple-it/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/updateimpact/: Dependency.java  DependencyChild.java  DependencyId.java  DependencyReport.java  DependencyTree.java  ModuleDependencies.java  ReportSender.java  ReportSubmitter.java  SubmitResponse.java  UpdateImpactMojo.java
